#!/bin/bash
# CSE 545 Spring A Team 12
# CSE 545, Group Project, clamp application, capture module
# https://github.com/team0xC/clamp

## Service daemon configuration
DIR=/var/clamp/capture
DAEMON=$DIR/capture.run
DAEMON_NAME=clamp-capture
DAEMON_OPTS=""
DAEMON_USER=clamp
DAEMON_PID=/var/run/$DAEMON_NAME.pid

## Installer configuration
DAEMON_SERVICE=$DIR/capture.service
DAEMON_SERVICE_DIR=/etc/init.d/$DAEMON_NAME
CAPTURE_LOGDIR=$DIR/pcap

## Application configuration
CAPTURE_APP=/usr/bin/dumpcap
CAPTURE_DURATION=180
CAPTURE_FILE_EXT=.pcap
CAPTURE_FILE_PREFIX=packet$CAPTURE_FILE_EXT

FILTERED_IP=""
FILTERED_TCP_PORTS=""
FILTERED_UDP_PORTS=""
OTHER_FILTERS=""

## Disk management configuration

DISK_COMPRESSION_APP=/usr/bin/zip
DISK_COMPRESSION_ARGS="-q"
DISK_COMPRESSION_EXT=.zip

#DISK_COMPRESSION_APP=/usr/bin/7z
#DISK_COMPRESSION_ARGS="a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on"
#DISK_COMPRESSION_EXT=.7z

# Time in minutes since last write before capture files are compressed
DISK_COMPRESSION_AGE=5 

# Directory to archive captures. Best on a different storage medium than capture drive
# Leave blank to delete files instead of archiving
DISK_ARCHIVE_LOCATION=

# Files older than this time in minutesare automatically archived/purged
DISK_ARCHIVE_TIME=60

# Archive when disk space usage (df) is above this percent.
# Ex: if set to 80, oldest files are archived/deleted untili disk space is under 80 or out of files
DISK_ARCHIVE_PERCENT=60

# Delete from archive when disk usage (df) is above this percent.
DISK_ARCHIVE_RETENTION_PERCENT=80

# Delete from archive when files are above max time in minutes
DISK_ARCHIVE_RETENTION_TIME=1440

