#!/bin/bash
# CSE 545 Spring A Team 12
# CSE 545, Group Project, clamp application, capture module
# https://github.com/team0xC/clamp

## Service daemon configuration
DIR=/var/clamp/capture
DAEMON=$DIR/capture.run
DAEMON_NAME=clamp-capture
DAEMON_OPTS=""
DAEMON_USER=clamp
DAEMON_PID=/var/run/$DAEMON_NAME.pid

## Installer configuration
DAEMON_SERVICE=$DIR/capture.service
DAEMON_SERVICE_DIR=/etc/init.d/$DAEMON_NAME
CAPTURE_LOGDIR=$DIR/pcap

## Application configuration
CAPTURE_APP=/usr/bin/dumpcap
CAPTURE_DURATION=60
CAPTURE_FILE_PREFIX=packet.cap
